<!DOCTYPE html>
<!--lang , el lenguaje en español-->
<html lang="es">   
    <!--head - info para el navegador-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon Google</title>
    <link rel="stylesheet" href="css/main.css">
    
</head>
<!---body: lo que el usuario ve -->
<body>
    <!--rearemos el header de google -->
    <!---header : división de contenido-->
    <header> 
        <nav>   
            <ul class="nav-right-section"> 
                  
               <li>
                   <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
               </li>
               <li>
                   <a href="https://www.google.com.mx/imghp?hl=es-419&tab=ri&ogbl">Images</a>
                       
                </li> 

               <li class="menu"> <a href=""></a> </li>
               <li> 
                    <a href="">
                        <img src="https://lh3.googleusercontent.com/ogw/AGvuzYYxePECvCACFx7b3lrIfZWN8JiOiovf4ft0rnWcEQ=s32-c-mo"alt="foto de Aurora Ahumada">
                    </a>
               </li>
            </ul> 
        </nav>
    </header>
    <main>
        <!--Seccion logo-->
        <section class="main-logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Logo de google">
        </section>
<!--seccion buscador-->
        <section class="main-input">
            <div class="main-input-container">
                <span class="search-icon"></span>
                <input type="text">
                <a class="micro-icon" href=""></a>
                <a class="cam-icon" href=""></a>
            </div>
        </section>
<!--seccion botones-->
        <section class="main-buttons">
            <div>
                <button>Google Search</button>
            </div>
            <div>
                <button>Im feeling Lucky</button>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li>
                <!--elementos ancla-->
              <a href="">About Google</a>
            </li>
            <li>
              <a href="">Advertising</a>
            </li>
            <li>
              <a href="">Business</a>
            </li>
            <li>
              <a href="">How serch works</a>
            </li>
        </ul>
        <ul class="footer-right">
            <li>
              <a href="">Privacy</a>
            </li>
            <li>
                <a href="">Terms</a>
            </li>
            <li>
                <a href="">Settings</a>
            </li>
        </ul>
    </footer>
  
</body>
</html>

 